name: Release action
# Call the reusable workflow release-solution-with-inputs.yml
# Release your solution to prod when you create a new release.

on:
  release:
      types: [created]        
permissions:
  contents: write
jobs:
  Release-solution-GitHubActionsDevOps:
    uses: ./.github/workflows/release-solution-to-prod-with-inputs.yml
    with:
      #You can specify the solution name here
      solution_name: GitHubActionsDevOps
      #Update your values here
      BUILD_ENVIRONMENT_URL: https://operations-gescopilottest.crm.dynamics.com/
      PRODUCTION_ENVIRONMENT_URL: https://operations-gescopilottest.crm.dynamics.com/
      CLIENT_ID: 28d5cf8b-f963-4608-b9fd-319d804fe62a
      TENANT_ID: 13588042-fe43-45bb-8ce1-83b2e6dd126c      
    secrets:
      envSecret: ${{ secrets.PowerPlatformSPN }}
